# webApp

./: .project  pom.xml
src/main/java/sarwar/sha/: Application.java
src/main/java/sarwar/sha/beanconfig/: DatabaseConfig.java
src/main/java/sarwar/sha/conttroller/: Controller.java
src/main/java/sarwar/sha/domain/: Person.java
src/main/java/sarwar/sha/persondaojdbc/: DaoInterface.java  DataSourceImpl.java  Jdbctemplate.java  JpaDaoImpl.java
src/main/resources/: application.properties  dataSet.xml  script.sql
src/main/resources/static/: index.html
src/test/java/sarwar/sha/restfultest/: RestfulTest.java
